<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a7d2cb3c7c5c4dd68f721010866f7cc3" Name="Diagram1">
        <EntityTypeShape EntityType="HTATollDataModel.Daily_Fleet_File_Details" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="HTATollDataModel.Daily_Fleet_File_Header" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HTATollDataModel.Error_Acknowledgement_Details" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HTATollDataModel.Error_Acknowledgement_Header" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HTATollDataModel.Error_Notes" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HTATollDataModel.Vehicle_Upload_File_Details" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HTATollDataModel.Vehicle_Upload_File_Header" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HTATollDataModel.Error_Status" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="HTATollDataModel.FK_Daily_Fleet_File_Details_Daily_Fleet_File_Header1" ManuallyRouted="false" />
        <AssociationConnector Association="HTATollDataModel.FK_Error_Notes_Daily_Fleet_File_Details" ManuallyRouted="false" />
        <AssociationConnector Association="HTATollDataModel.FK_Error_Acknowledgement_Details_Daily_Fleet_File_Header" ManuallyRouted="false" />
        <AssociationConnector Association="HTATollDataModel.FK_Vehicle_Upload_File_Details_Vehicle_Upload_File_Header" ManuallyRouted="false" />
        <AssociationConnector Association="HTATollDataModel.FK_Error_Notes_Vehicle_Upload_File_Details" ManuallyRouted="false" />
        <AssociationConnector Association="HTATollDataModel.FK_Vehicle_Upload_File_Details_Vehicle_Upload_File_Header1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>