<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HTATollDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Daily_Fleet_File_Details">
    <Key>
      <PropertyRef Name="Detail_Id" />
    </Key>
    <Property Name="Detail_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Header_Id" Type="int" Nullable="false" />
    <Property Name="Brand" Type="varchar" MaxLength="1" />
    <Property Name="VehicleIdNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LicensePlateNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LicensePlateState" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="ManufactureYear" Type="int" />
    <Property Name="VehicleMake" Type="varchar" MaxLength="100" />
    <Property Name="VehicleModel" Type="varchar" MaxLength="100" />
    <Property Name="VehicleColor" Type="varchar" MaxLength="100" />
    <Property Name="LocationGroup" Type="varchar" MaxLength="4" />
    <Property Name="LocationCode" Type="varchar" MaxLength="6" />
    <Property Name="LocationName" Type="varchar" MaxLength="100" />
    <Property Name="Address1" Type="varchar" MaxLength="250" />
    <Property Name="Address2" Type="varchar" MaxLength="250" />
    <Property Name="City" Type="varchar" MaxLength="250" />
    <Property Name="Address3" Type="varchar" MaxLength="250" />
    <Property Name="DateTimeStamp" Type="datetime" Nullable="false" />
    <Property Name="User" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ErrorStatus" Type="int" />
  </EntityType>
  <EntityType Name="Daily_Fleet_File_Header">
    <Key>
      <PropertyRef Name="Header_Id" />
    </Key>
    <Property Name="Header_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileName" Type="nvarchar" MaxLength="250" />
    <Property Name="AgencyId" Type="int" />
    <Property Name="FileDate" Type="datetime" />
    <Property Name="DateTimeStamp" Type="datetime" />
    <Property Name="User" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Error_Acknowledgement_Details">
    <Key>
      <PropertyRef Name="Detail_Id" />
    </Key>
    <Property Name="Detail_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Header_Id" Type="int" Nullable="false" />
    <Property Name="License_Plate_Number" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="License_Plate_State" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="Error_Message" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="Error_Code" Type="int" />
    <Property Name="Date_Time_Stamp" Type="datetime" Nullable="false" />
    <Property Name="User" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Error_Acknowledgement_Header">
    <Key>
      <PropertyRef Name="Header_Id" />
    </Key>
    <Property Name="Header_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="File_Name" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="File_Processing_Attempt" Type="int" Nullable="false" />
    <Property Name="Date_Time_Stamp" Type="datetime" Nullable="false" />
    <Property Name="User" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Error_Notes">
    <Key>
      <PropertyRef Name="NoteId" />
    </Key>
    <Property Name="NoteId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Note" Type="varchar" MaxLength="250" />
    <Property Name="NoteDate" Type="datetime" Nullable="false" />
    <Property Name="FleetDetailId" Type="int" />
    <Property Name="VechileDetailId" Type="int" />
    <Property Name="User" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'HTATollData.dbo.Error_Status' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Error_Status">
    <Key>
      <PropertyRef Name="ErrorStatus_Id" />
      <PropertyRef Name="Error_Details" />
    </Key>
    <Property Name="ErrorStatus_Id" Type="int" Nullable="false" />
    <Property Name="Error_Details" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="Vehicle_Upload_File_Details">
    <Key>
      <PropertyRef Name="Detail_Id" />
    </Key>
    <Property Name="Detail_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Error_Ack_Detail_Id" Type="int" />
    <Property Name="Header_Id" Type="int" Nullable="false" />
    <Property Name="License_Plate_Number" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="License_Plate_State" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="EZTag_Id" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Action_Required" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="Processing_Status" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="Effective_Date" Type="datetime" Nullable="false" />
    <Property Name="Date_Time_Stamp" Type="datetime" Nullable="false" />
    <Property Name="User" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="VehicleIdNumber" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Vehicle_Upload_File_Header">
    <Key>
      <PropertyRef Name="Header_Id" />
    </Key>
    <Property Name="Header_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="File_Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Account_Id" Type="int" Nullable="false" />
    <Property Name="File_Date" Type="datetime" Nullable="false" />
    <Property Name="Date_Time_Stamp" Type="datetime" Nullable="false" />
    <Property Name="User" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Daily_Fleet_File_Details_Daily_Fleet_File_Header1">
    <End Role="Daily_Fleet_File_Header" Type="Self.Daily_Fleet_File_Header" Multiplicity="1" />
    <End Role="Daily_Fleet_File_Details" Type="Self.Daily_Fleet_File_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Daily_Fleet_File_Header">
        <PropertyRef Name="Header_Id" />
      </Principal>
      <Dependent Role="Daily_Fleet_File_Details">
        <PropertyRef Name="Header_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Error_Acknowledgement_Details_Daily_Fleet_File_Header">
    <End Role="Error_Acknowledgement_Header" Type="Self.Error_Acknowledgement_Header" Multiplicity="1" />
    <End Role="Error_Acknowledgement_Details" Type="Self.Error_Acknowledgement_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Error_Acknowledgement_Header">
        <PropertyRef Name="Header_Id" />
      </Principal>
      <Dependent Role="Error_Acknowledgement_Details">
        <PropertyRef Name="Header_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Error_Notes_Daily_Fleet_File_Details">
    <End Role="Daily_Fleet_File_Details" Type="Self.Daily_Fleet_File_Details" Multiplicity="0..1" />
    <End Role="Error_Notes" Type="Self.Error_Notes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Daily_Fleet_File_Details">
        <PropertyRef Name="Detail_Id" />
      </Principal>
      <Dependent Role="Error_Notes">
        <PropertyRef Name="FleetDetailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Error_Notes_Vehicle_Upload_File_Details">
    <End Role="Vehicle_Upload_File_Details" Type="Self.Vehicle_Upload_File_Details" Multiplicity="0..1" />
    <End Role="Error_Notes" Type="Self.Error_Notes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicle_Upload_File_Details">
        <PropertyRef Name="Detail_Id" />
      </Principal>
      <Dependent Role="Error_Notes">
        <PropertyRef Name="VechileDetailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vehicle_Upload_File_Details_Vehicle_Upload_File_Header">
    <End Role="Error_Acknowledgement_Details" Type="Self.Error_Acknowledgement_Details" Multiplicity="0..1" />
    <End Role="Vehicle_Upload_File_Details" Type="Self.Vehicle_Upload_File_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Error_Acknowledgement_Details">
        <PropertyRef Name="Detail_Id" />
      </Principal>
      <Dependent Role="Vehicle_Upload_File_Details">
        <PropertyRef Name="Error_Ack_Detail_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vehicle_Upload_File_Details_Vehicle_Upload_File_Header1">
    <End Role="Vehicle_Upload_File_Header" Type="Self.Vehicle_Upload_File_Header" Multiplicity="1" />
    <End Role="Vehicle_Upload_File_Details" Type="Self.Vehicle_Upload_File_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicle_Upload_File_Header">
        <PropertyRef Name="Header_Id" />
      </Principal>
      <Dependent Role="Vehicle_Upload_File_Details">
        <PropertyRef Name="Header_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HTATollDataModelStoreContainer">
    <EntitySet Name="Daily_Fleet_File_Details" EntityType="Self.Daily_Fleet_File_Details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Daily_Fleet_File_Header" EntityType="Self.Daily_Fleet_File_Header" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Error_Acknowledgement_Details" EntityType="Self.Error_Acknowledgement_Details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Error_Acknowledgement_Header" EntityType="Self.Error_Acknowledgement_Header" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Error_Notes" EntityType="Self.Error_Notes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vehicle_Upload_File_Details" EntityType="Self.Vehicle_Upload_File_Details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vehicle_Upload_File_Header" EntityType="Self.Vehicle_Upload_File_Header" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Error_Status" EntityType="Self.Error_Status" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Error_Status].[ErrorStatus_Id] AS [ErrorStatus_Id], 
    [Error_Status].[Error_Details] AS [Error_Details]
    FROM [dbo].[Error_Status] AS [Error_Status]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Daily_Fleet_File_Details_Daily_Fleet_File_Header1" Association="Self.FK_Daily_Fleet_File_Details_Daily_Fleet_File_Header1">
      <End Role="Daily_Fleet_File_Header" EntitySet="Daily_Fleet_File_Header" />
      <End Role="Daily_Fleet_File_Details" EntitySet="Daily_Fleet_File_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Error_Acknowledgement_Details_Daily_Fleet_File_Header" Association="Self.FK_Error_Acknowledgement_Details_Daily_Fleet_File_Header">
      <End Role="Error_Acknowledgement_Header" EntitySet="Error_Acknowledgement_Header" />
      <End Role="Error_Acknowledgement_Details" EntitySet="Error_Acknowledgement_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Error_Notes_Daily_Fleet_File_Details" Association="Self.FK_Error_Notes_Daily_Fleet_File_Details">
      <End Role="Daily_Fleet_File_Details" EntitySet="Daily_Fleet_File_Details" />
      <End Role="Error_Notes" EntitySet="Error_Notes" />
    </AssociationSet>
    <AssociationSet Name="FK_Error_Notes_Vehicle_Upload_File_Details" Association="Self.FK_Error_Notes_Vehicle_Upload_File_Details">
      <End Role="Vehicle_Upload_File_Details" EntitySet="Vehicle_Upload_File_Details" />
      <End Role="Error_Notes" EntitySet="Error_Notes" />
    </AssociationSet>
    <AssociationSet Name="FK_Vehicle_Upload_File_Details_Vehicle_Upload_File_Header" Association="Self.FK_Vehicle_Upload_File_Details_Vehicle_Upload_File_Header">
      <End Role="Error_Acknowledgement_Details" EntitySet="Error_Acknowledgement_Details" />
      <End Role="Vehicle_Upload_File_Details" EntitySet="Vehicle_Upload_File_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Vehicle_Upload_File_Details_Vehicle_Upload_File_Header1" Association="Self.FK_Vehicle_Upload_File_Details_Vehicle_Upload_File_Header1">
      <End Role="Vehicle_Upload_File_Header" EntitySet="Vehicle_Upload_File_Header" />
      <End Role="Vehicle_Upload_File_Details" EntitySet="Vehicle_Upload_File_Details" />
    </AssociationSet>
  </EntityContainer>
</Schema>