<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HTATollDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Daily_Fleet_File_Details">
    <Key>
      <PropertyRef Name="Detail_Id" />
    </Key>
    <Property Name="Detail_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Header_Id" Type="Int32" Nullable="false" />
    <Property Name="Brand" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="VehicleIdNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LicensePlateNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LicensePlateState" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ManufactureYear" Type="Int32" />
    <Property Name="VehicleMake" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="VehicleModel" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="VehicleColor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LocationGroup" Type="String" MaxLength="4" FixedLength="false" Unicode="false" />
    <Property Name="LocationCode" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="LocationName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Address1" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Address2" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Address3" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="DateTimeStamp" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="User" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ErrorStatus" Type="Int32" />
    <NavigationProperty Name="Daily_Fleet_File_Header" Relationship="Self.FK_Daily_Fleet_File_Details_Daily_Fleet_File_Header1" FromRole="Daily_Fleet_File_Details" ToRole="Daily_Fleet_File_Header" />
    <NavigationProperty Name="Error_Notes" Relationship="Self.FK_Error_Notes_Daily_Fleet_File_Details" FromRole="Daily_Fleet_File_Details" ToRole="Error_Notes" />
  </EntityType>
  <EntityType Name="Daily_Fleet_File_Header">
    <Key>
      <PropertyRef Name="Header_Id" />
    </Key>
    <Property Name="Header_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="AgencyId" Type="Int32" />
    <Property Name="FileDate" Type="DateTime" Precision="3" />
    <Property Name="DateTimeStamp" Type="DateTime" Precision="3" />
    <Property Name="User" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Daily_Fleet_File_Details" Relationship="Self.FK_Daily_Fleet_File_Details_Daily_Fleet_File_Header1" FromRole="Daily_Fleet_File_Header" ToRole="Daily_Fleet_File_Details" />
  </EntityType>
  <EntityType Name="Error_Acknowledgement_Details">
    <Key>
      <PropertyRef Name="Detail_Id" />
    </Key>
    <Property Name="Detail_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Header_Id" Type="Int32" Nullable="false" />
    <Property Name="License_Plate_Number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="License_Plate_State" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Error_Message" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Error_Code" Type="Int32" />
    <Property Name="Date_Time_Stamp" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="User" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Error_Acknowledgement_Header" Relationship="Self.FK_Error_Acknowledgement_Details_Daily_Fleet_File_Header" FromRole="Error_Acknowledgement_Details" ToRole="Error_Acknowledgement_Header" />
    <NavigationProperty Name="Vehicle_Upload_File_Details" Relationship="Self.FK_Vehicle_Upload_File_Details_Vehicle_Upload_File_Header" FromRole="Error_Acknowledgement_Details" ToRole="Vehicle_Upload_File_Details" />
  </EntityType>
  <EntityType Name="Error_Acknowledgement_Header">
    <Key>
      <PropertyRef Name="Header_Id" />
    </Key>
    <Property Name="Header_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="File_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="File_Processing_Attempt" Type="Int32" Nullable="false" />
    <Property Name="Date_Time_Stamp" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="User" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Error_Acknowledgement_Details" Relationship="Self.FK_Error_Acknowledgement_Details_Daily_Fleet_File_Header" FromRole="Error_Acknowledgement_Header" ToRole="Error_Acknowledgement_Details" />
  </EntityType>
  <EntityType Name="Error_Notes">
    <Key>
      <PropertyRef Name="NoteId" />
    </Key>
    <Property Name="NoteId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Note" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="NoteDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FleetDetailId" Type="Int32" />
    <Property Name="VechileDetailId" Type="Int32" />
    <Property Name="User" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Daily_Fleet_File_Details" Relationship="Self.FK_Error_Notes_Daily_Fleet_File_Details" FromRole="Error_Notes" ToRole="Daily_Fleet_File_Details" />
    <NavigationProperty Name="Vehicle_Upload_File_Details" Relationship="Self.FK_Error_Notes_Vehicle_Upload_File_Details" FromRole="Error_Notes" ToRole="Vehicle_Upload_File_Details" />
  </EntityType>
  <EntityType Name="Vehicle_Upload_File_Details">
    <Key>
      <PropertyRef Name="Detail_Id" />
    </Key>
    <Property Name="Detail_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Error_Ack_Detail_Id" Type="Int32" />
    <Property Name="Header_Id" Type="Int32" Nullable="false" />
    <Property Name="License_Plate_Number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="License_Plate_State" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EZTag_Id" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Action_Required" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Processing_Status" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Effective_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Date_Time_Stamp" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="User" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="VehicleIdNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Error_Acknowledgement_Details" Relationship="Self.FK_Vehicle_Upload_File_Details_Vehicle_Upload_File_Header" FromRole="Vehicle_Upload_File_Details" ToRole="Error_Acknowledgement_Details" />
    <NavigationProperty Name="Error_Notes" Relationship="Self.FK_Error_Notes_Vehicle_Upload_File_Details" FromRole="Vehicle_Upload_File_Details" ToRole="Error_Notes" />
    <NavigationProperty Name="Vehicle_Upload_File_Header" Relationship="Self.FK_Vehicle_Upload_File_Details_Vehicle_Upload_File_Header1" FromRole="Vehicle_Upload_File_Details" ToRole="Vehicle_Upload_File_Header" />
  </EntityType>
  <EntityType Name="Vehicle_Upload_File_Header">
    <Key>
      <PropertyRef Name="Header_Id" />
    </Key>
    <Property Name="Header_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="File_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Account_Id" Type="Int32" Nullable="false" />
    <Property Name="File_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Date_Time_Stamp" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="User" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Vehicle_Upload_File_Details" Relationship="Self.FK_Vehicle_Upload_File_Details_Vehicle_Upload_File_Header1" FromRole="Vehicle_Upload_File_Header" ToRole="Vehicle_Upload_File_Details" />
  </EntityType>
  <EntityType Name="Error_Status">
    <Key>
      <PropertyRef Name="ErrorStatus_Id" />
      <PropertyRef Name="Error_Details" />
    </Key>
    <Property Name="ErrorStatus_Id" Type="Int32" Nullable="false" />
    <Property Name="Error_Details" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="FK_Daily_Fleet_File_Details_Daily_Fleet_File_Header1">
    <End Role="Daily_Fleet_File_Header" Type="Self.Daily_Fleet_File_Header" Multiplicity="1" />
    <End Role="Daily_Fleet_File_Details" Type="Self.Daily_Fleet_File_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Daily_Fleet_File_Header">
        <PropertyRef Name="Header_Id" />
      </Principal>
      <Dependent Role="Daily_Fleet_File_Details">
        <PropertyRef Name="Header_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Error_Notes_Daily_Fleet_File_Details">
    <End Role="Daily_Fleet_File_Details" Type="Self.Daily_Fleet_File_Details" Multiplicity="0..1" />
    <End Role="Error_Notes" Type="Self.Error_Notes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Daily_Fleet_File_Details">
        <PropertyRef Name="Detail_Id" />
      </Principal>
      <Dependent Role="Error_Notes">
        <PropertyRef Name="FleetDetailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Error_Acknowledgement_Details_Daily_Fleet_File_Header">
    <End Role="Error_Acknowledgement_Header" Type="Self.Error_Acknowledgement_Header" Multiplicity="1" />
    <End Role="Error_Acknowledgement_Details" Type="Self.Error_Acknowledgement_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Error_Acknowledgement_Header">
        <PropertyRef Name="Header_Id" />
      </Principal>
      <Dependent Role="Error_Acknowledgement_Details">
        <PropertyRef Name="Header_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vehicle_Upload_File_Details_Vehicle_Upload_File_Header">
    <End Role="Error_Acknowledgement_Details" Type="Self.Error_Acknowledgement_Details" Multiplicity="0..1" />
    <End Role="Vehicle_Upload_File_Details" Type="Self.Vehicle_Upload_File_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Error_Acknowledgement_Details">
        <PropertyRef Name="Detail_Id" />
      </Principal>
      <Dependent Role="Vehicle_Upload_File_Details">
        <PropertyRef Name="Error_Ack_Detail_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Error_Notes_Vehicle_Upload_File_Details">
    <End Role="Vehicle_Upload_File_Details" Type="Self.Vehicle_Upload_File_Details" Multiplicity="0..1" />
    <End Role="Error_Notes" Type="Self.Error_Notes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicle_Upload_File_Details">
        <PropertyRef Name="Detail_Id" />
      </Principal>
      <Dependent Role="Error_Notes">
        <PropertyRef Name="VechileDetailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vehicle_Upload_File_Details_Vehicle_Upload_File_Header1">
    <End Role="Vehicle_Upload_File_Header" Type="Self.Vehicle_Upload_File_Header" Multiplicity="1" />
    <End Role="Vehicle_Upload_File_Details" Type="Self.Vehicle_Upload_File_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicle_Upload_File_Header">
        <PropertyRef Name="Header_Id" />
      </Principal>
      <Dependent Role="Vehicle_Upload_File_Details">
        <PropertyRef Name="Header_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HTATollDataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Daily_Fleet_File_Details" EntityType="Self.Daily_Fleet_File_Details" />
    <EntitySet Name="Daily_Fleet_File_Header" EntityType="Self.Daily_Fleet_File_Header" />
    <EntitySet Name="Error_Acknowledgement_Details" EntityType="Self.Error_Acknowledgement_Details" />
    <EntitySet Name="Error_Acknowledgement_Header" EntityType="Self.Error_Acknowledgement_Header" />
    <EntitySet Name="Error_Notes" EntityType="Self.Error_Notes" />
    <EntitySet Name="Vehicle_Upload_File_Details" EntityType="Self.Vehicle_Upload_File_Details" />
    <EntitySet Name="Vehicle_Upload_File_Header" EntityType="Self.Vehicle_Upload_File_Header" />
    <EntitySet Name="Error_Status" EntityType="Self.Error_Status" />
    <AssociationSet Name="FK_Daily_Fleet_File_Details_Daily_Fleet_File_Header1" Association="Self.FK_Daily_Fleet_File_Details_Daily_Fleet_File_Header1">
      <End Role="Daily_Fleet_File_Header" EntitySet="Daily_Fleet_File_Header" />
      <End Role="Daily_Fleet_File_Details" EntitySet="Daily_Fleet_File_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Error_Notes_Daily_Fleet_File_Details" Association="Self.FK_Error_Notes_Daily_Fleet_File_Details">
      <End Role="Daily_Fleet_File_Details" EntitySet="Daily_Fleet_File_Details" />
      <End Role="Error_Notes" EntitySet="Error_Notes" />
    </AssociationSet>
    <AssociationSet Name="FK_Error_Acknowledgement_Details_Daily_Fleet_File_Header" Association="Self.FK_Error_Acknowledgement_Details_Daily_Fleet_File_Header">
      <End Role="Error_Acknowledgement_Header" EntitySet="Error_Acknowledgement_Header" />
      <End Role="Error_Acknowledgement_Details" EntitySet="Error_Acknowledgement_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Vehicle_Upload_File_Details_Vehicle_Upload_File_Header" Association="Self.FK_Vehicle_Upload_File_Details_Vehicle_Upload_File_Header">
      <End Role="Error_Acknowledgement_Details" EntitySet="Error_Acknowledgement_Details" />
      <End Role="Vehicle_Upload_File_Details" EntitySet="Vehicle_Upload_File_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Error_Notes_Vehicle_Upload_File_Details" Association="Self.FK_Error_Notes_Vehicle_Upload_File_Details">
      <End Role="Vehicle_Upload_File_Details" EntitySet="Vehicle_Upload_File_Details" />
      <End Role="Error_Notes" EntitySet="Error_Notes" />
    </AssociationSet>
    <AssociationSet Name="FK_Vehicle_Upload_File_Details_Vehicle_Upload_File_Header1" Association="Self.FK_Vehicle_Upload_File_Details_Vehicle_Upload_File_Header1">
      <End Role="Vehicle_Upload_File_Header" EntitySet="Vehicle_Upload_File_Header" />
      <End Role="Vehicle_Upload_File_Details" EntitySet="Vehicle_Upload_File_Details" />
    </AssociationSet>
  </EntityContainer>
</Schema>